{
  "name": "fsynth",
  "short_name": "fsynth",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Music synthesizer, written for fun and to learn stuff.",
  "icons": [
    {
      "src": "Logo.svg",
      "sizes": "378x378"
    }
  ]
}